[product]
;工厂
plant = 奇瑞
;产品
product = PZW908
;弹子数
marble_number = 8
;单排齿还是双排齿
rows_number = 1
;是否有钥匙到位传感器(config.ini文件才有)
has_key_sensor = YES

[line]
;线的粗细和类型--通用
thickness = 1
lineType = 8
;底线起点和终点的坐标以及颜色
ptStart_bottom = (0, 255)
ptEnd_bottom = (1150, 255)
;颜色格式为BGR
point_color_bottom = (255, 0, 0)
;顶线起点和终点的坐标
ptStart_top = (0, 90)
ptEnd_top = (1150, 90)
;颜色格式为BGR
point_color_top = (0, 0, 0)
;竖线（对准弹子）
;确定第一条线条线(双排齿需要两条线比如:[[(140, 0), (140, 300)], [(200, 0), (200, 300)]])
pts_vertical = [[(140, 0), (140, 300)]]
;确定线之间的间隔(双排齿需要一个元组比如:(60,59))
pts_vertical_interval = 60
;颜色格式为BGR
point_color_vertical = (255, 0, 0)

[canny]
;canny边缘检测，公式：canny = cv2.Canny(img,
;                               threshold,
;                               threshold * ratio)
;阈值
min_threshold = 100
max_threshold = 200
[key]
;齿形类型与范围
;例如：one ± tolerance = 1号齿
one = 150
two = 170
three = 190
four = 210
tolerance = 10
;单排还是双排
rows = 1

;PLC的相关配置
[plc]
ip = 192.168.0.1